DEBUG=True
SECRET_KEY=django-insecure-!=#)zu%p+hlp7terxl9fo0y@wm_(wt8_(hgs2^mb90m7#g!7nx
DB_NAME=exam_monitoring
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
EMAIL_HOST_USER=detectsus@gmail.com
EMAIL_HOST_PASSWORD=
